# WhatWebCanDo

BlazorProjectPWA/: BlazorProjectPWA.sln
BlazorProjectPWA/BlazorProjectPWA/: BlazorProjectPWA.csproj  Program.cs  _Imports.razor
BlazorProjectPWA/BlazorProjectPWA/Pages/: Bmi.razor  Calculate.razor  Counter.razor  FetchData.razor  Index.razor  Todo.razor
BlazorProjectPWA/BlazorProjectPWA/Pages/Features/: Bkuetooth.razor  ClickboardCopy.razor  File.razor  File.razor.css  ForegroundDetection.razor  Location.razor  Online.razor  Orientation.razor  Share.razor  Vibrate.razor  Vibrate.razor.css  Video.razor
BlazorProjectPWA/BlazorProjectPWA/Properties/: launchSettings.json
BlazorProjectPWA/BlazorProjectPWA/Shared/: MainLayout.razor  NavMenu.razor  TopBarMenu.razor
BlazorProjectPWA/BlazorProjectPWA/wwwroot/: index.html  manifest.json
BlazorProjectPWA/BlazorProjectPWA/wwwroot/css/: app.css
BlazorProjectPWA/BlazorProjectPWA/wwwroot/js/features/: clickboardCopy.js  fileAccess.js  location.js  offlineOrOnline.js  pageChange.js  share.js  vibrate.js
WebApiPWA/: WebApiPWA.sln
WebApiPWA/WebApiPWA/: Program.cs
WebApiPWA/WebApiPWA/Controllers/: UserController.cs
WebApiPWA/WebApiPWA/Models/: User.cs  UserDto.cs
WebApiPWA/WebApiPWA/Properties/: launchSettings.json  serviceDependencies.smoleckk - Web Deploy.json
WebApiPWA/WebApiPWA/Properties/ServiceDependencies/apiSmoleckk - Web Deploy/: profile.arm.json
WebApiPWA/WebApiPWA/Properties/ServiceDependencies/smoleckk - Web Deploy/: apis1.arm.json  profile.arm.json
WebApiPWA/WebApiPWA/Repositories/: IUserRepository.cs  UserRepository.cs
WebApiPWA/WebApiPWA/Services/: IUserService.cs  UserService.cs
